
SECRET_KEY='93d84e29a6c3384e1a8fed76405e7d7a7bce15fb27dfe38eace20abd19b5036ba565c9ad08171e0dcb4b83d7ce7ae1f3a649747109c850be51b3aae7872735ba'

SQLITE_SYNC_URL_PREFIX='sqlite:///store-dev.db'

SQLITE_ASYNC_URL_PREFIX='sqlite+aiosqlite:///store-dev.db'

POSTGRES_SYNC_URL='postgresql+psycopg2://store:TtHl2CEK9bprnlMylwYoltblci6sMKe8@dpg-ccrejtarrk08u0lp9790-a.singapore-postgres.render.com/storeback_jprw'

POSTGRES_ASYNC_URL='postgresql+asyncpg://store:TtHl2CEK9bprnlMylwYoltblci6sMKe8@dpg-ccrejtarrk08u0lp9790-a.singapore-postgres.render.com/storeback_jprw'

PG_URL='postgres://store:TtHl2CEK9bprnlMylwYoltblci6sMKe8@dpg-ccrejtarrk08u0lp9790-a.singapore-postgres.render.com/storeback_jprw'
